name: CI branch

on:
  push:
    branches:
      - '[0-9].[0-9].[0-9]'

jobs:
  build-and-publish-service:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - name: front
            context: ./front-end-react
            dockerfile: ./front-end-react/Dockerfile
            image: maelmainsard/cicd-project-frontend
          - name: order
            context: ./order-service
            dockerfile: ./order-service/Dockerfile
            image: maelmainsard/cicd-project-order-service
          - name: user
            context: ./user-service
            dockerfile: ./user-service/Dockerfile
            image: maelmainsard/cicd-project-user-service
          - name: mongo
            context: ./
            dockerfile: Dockerfile
            image: maelmainsard/cicd-project-mongo-service

    steps:
      - name: Checkout du repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ matrix.service.image }}

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: ${{ matrix.service.context }}
          file: ${{ matrix.service.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}