name: CI branch

on:
  push:
    branches:
      - '*.*.*'

jobs:
  build-and-publish-service:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - name: front
            context: ./front-end-react
            dockerfile: ./front-end-react/Dockerfile
            image: maelmainsard/cicd-project-frontend
            deployment: frontend-deployment.yaml
          - name: order
            context: ./order-service
            dockerfile: ./order-service/Dockerfile
            image: maelmainsard/cicd-project-order-service
            deployment: order-service-deployment.yaml
          - name: user
            context: ./user-service
            dockerfile: ./user-service/Dockerfile
            image: maelmainsard/cicd-project-user-service
            deployment: user-service-deployment.yaml
          - name: mongo
            context: ./
            dockerfile: Dockerfile
            image: maelmainsard/cicd-project-mongo-service
            deployment: mongo-service-deployment.yaml

    steps:
      - name: Checkout du repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ matrix.service.image }}

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: ${{ matrix.service.context }}
          file: ${{ matrix.service.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
      
      - name: Modify deployment file
        run: |
          sed -i 's|image: ${{ matrix.service.image }}:latest|image: ${{ matrix.service.image }}:${{ github.ref_name }}|g' ./deployment/${{ matrix.service.deployment }}

      - name: Ajouter remote pour le dépôt distant
        run: git remote add microapp-deploy https://github.com/MaelMainsard/microapp-deploy

      - name: Ajouter du fichier à la zone de staging
        run : git add ./deployment/${{ matrix.service.deployment }}

      - name: Création du commit
        run: |
          git config --global user.email "mainsardm@gmail.com"
          git config --global user.name "MaelMainsard"
          git commit -m "Mis à jour du fichier de deployment ${{ matrix.service.deployment }}"

      - name: Push du fichier vers l'autre repo
        run: git push microapp-deploy ${{ github.ref_name }}:main --force
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      

      